<!DOCTYPE html>
<html>
    <head>
        <title>Upload Files</title>
        <style>
            .center {
                margin: auto;
                width: 60%;
                border: 3px solid #73AD21;
                padding: 10px;
            }
            #upload {
                width: 25%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #upload-label {
                font-weight: bold;
                font-size: 1.2em;
            }
            #upload-btn {
                background-color: #73AD21;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #upload-btn:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h2>Upload Files</h2>
            <div id="upload">
                <label id="upload-label">Videos:</label>
                <input type="file" multiple="multiple"/>
                <button id="upload-btn">Upload</button>
            </div>
            <div id="upload">
                <label id="upload-label">JSON Objects:</label>
                <input type="file" multiple="multiple"/>
                <button id="upload-btn">Upload</button>
            </div>
        </div>
    </body>
</html>